body{
    background: linear-gradient(to left, blue, lightblue);

}

form{
    display: inline-block;
    text-align: left;
    border: 1px solid #ddd;
    padding:30px;
    margin:10px;
    margin-top:30px;
    border-radius:5px;
    box-shadow: 0 0 5px rgba(225, 225, 225, .15);
    backdrop-filter: blur(5px);
}


#addUserForm{
    display: inline-block;
    text-align: left;
    border: 1px solid #ddd;
    padding:30px;
    margin:10px;
    margin-top:30px;
    border-radius:5px;
    box-shadow: 0 0 5px rgba(225, 225, 225, .15);
    backdrop-filter: blur(5px);
}

#formContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

h4{
    margin-top:10px;
    width:100%;
    text-transform: uppercase;
    background: grey;
    font-size: 10px;
    color: #fff;
    border-radius:8px;
    padding:8px;
}

label{
    display: block;
    margin-bottom:5px;
}

input[type="text"],
input[type="email"],
input[type="number"] {
    width:100%;
    padding:5px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 10px;
}

button[type="submit"]{
    display: block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #4CAF50;
    color:white;
    border: none;
    border-radius:3px;
    cursor: pointer;
}

button[type="submit"]:hover{
    background-color: #3e8e41;
}

#image{
    display: block;
    height: 50px;
    width:50px;
    border-radius:25px;
}

